# Java-Deep-Learning-Cookbook

./: CODE_OF_CONDUCT.md  README.md
01_Introduction to Deep Learning in Java/: README.md
01_Introduction to Deep Learning in Java/01_Determine the right deep learning library/: README.md
01_Introduction to Deep Learning in Java/02_Determine the right network type to solve the problem/: README.md
01_Introduction to Deep Learning in Java/03_Determine the right activation function/: README.md
01_Introduction to Deep Learning in Java/04_Combat overfitting problems/: README.md
01_Introduction_to_Deep_Learning_in_Java/: README.md
01_Introduction_to_Deep_Learning_in_Java/01_Determine the right deep learning library/: README.md
01_Introduction_to_Deep_Learning_in_Java/04_Determine_the_right_batch_size_and_learning_rates/: README.md
01_Introduction_to_Deep_Learning_in_Java/05_Configuring_Maven _for _DL4J/: README.md
01_Introduction_to_Deep_Learning_in_Java/06_Configuring_DL4J_for_GPU accelerated environment/: README.md
01_Introduction_to_Deep_Learning_in_Java/07_Troubleshooting_Installation_issues/: README.md
02_Data Extraction, Transform and Loading/: irisdata.txt
02_Data Extraction, Transform and Loading/sourceCode/cookbook-app/: .gitignore  cookbook-app.ipr  pom.xml
02_Data_Extraction_Transform_and_Loading/: README.md  transform-data.csv
02_Data_Extraction_Transform_and_Loading/sourceCode/cookbook-app/: pom.xml
02_Data_Extraction_Transform_and_Loading/sourceCode/cookbook-app/src/main/java/com/javadeeplearningcookbook/app/: CollectionInputSplitExample.java  NormalizationExample.java  NumberedFileInputSplitExample.java  SerializationExample.java
02_Data_Extraction_Transform_and_Loading/sourceCode/cookbook-app/src/main/java/com/javadeeplearningcookbook/app/executorexamples/: LocalExecuteExample.java
02_Data_Extraction_Transform_and_Loading/sourceCode/cookbook-app/src/main/java/com/javadeeplearningcookbook/app/recordreaderexamples/: CSVRecordReaderExample.java  CodecReaderExample.java  ImageRecordReaderExample.java  JacksonLineRecordReaderExample.java  RegexSequenceRecordReaderExample.java  SequenceRecordReaderExample.java  TransformProcessRecordReaderExample.java
02_Data_Extraction_Transform_and_Loading/sourceCode/cookbook-app/src/main/resources/: titanic.csv
02_Data_Extraction_Transform_and_Loading/sourceCode/cookbook-app/src/test/java/com/javadeeplearningcookbook/app/: DataVecExampleTest.java
03_Building Deep Neural Networks for Binary classification/sourceCode/cookbookapp/: .gitignore  pom.xml
03_Building_Deep_Neural_Networks_for_Binary_classification/: README.md
03_Building_Deep_Neural_Networks_for_Binary_classification/sourceCode/cookbookapp/: pom.xml
03_Building_Deep_Neural_Networks_for_Binary_classification/sourceCode/cookbookapp/src/main/resources/: test.csv
03_Building_Deep_Neural_Networks_for_Binary_classification/sourceCode/spring-dl4j/: pom.xml
04_Building Convolutional Neural Networks/sourceCode/cookbookapp/: .gitignore  pom.xml
04_Building Convolutional Neural Networks/sourceCode/spring-dl4j/: pom.xml
04_Building_Convolutional_Neural_Networks/: README.md
04_Building_Convolutional_Neural_Networks/sourceCode/cookbookapp/: .gitignore  pom.xml
04_Building_Convolutional_Neural_Networks/sourceCode/spring-dl4j/: pom.xml
04_Building_Convolutional_Neural_Networks/sourceCode/spring-dl4j/src/: .gitignore
04_Building_Convolutional_Neural_Networks/sourceCode/spring-dl4j/src/main/resources/: application.properties
05_Implementing NLP/sourceCode/cookbookapp/: .gitignore  pom.xml  tsne-standard-coords.csv  words.txt
05_Implementing NLP/sourceCode/cookbookapp/src/main/resources/: raw_sentences.txt
05_Implementing_NLP/: README.md
05_Implementing_NLP/sourceCode/cookbookapp/: pom.xml  words.txt
06_Constructing LTSM Network for time series/sourceCode/cookbookapp-lstm-time-series/src/main/java/: LstmTimeSeriesExample.java
06_Constructing_LSTM_Network_for_time_series/: README.md
06_Constructing_LSTM_Network_for_time_series/sourceCode/cookbookapp-lstm-time-series/: .gitignore  pom.xml
07_Constructing_LSTM_Neural_network_for_sequence_classification/: README.md
07_Constructing_LSTM_Neural_network_for_sequence_classification/sourceCode/cookbookapp/: pom.xml
07_Constructing_LSTM_Neural_network_for_sequence_classification/sourceCode/cookbookapp/src/main/java/: UciSequenceClassificationExample.java
08_Performing Anomaly detection on unsupervised data/sourceCode/cookbook-app/: pom.xml
08_Performing_Anomaly _detection_on_unsupervised_data/sourceCode/cookbook-app/: pom.xml
08_Performing_Anomaly_detection_on_unsupervised_data/: README.md
08_Performing_Anomaly_detection_on_unsupervised_data/sourceCode/cookbook-app/: .gitignore
09_Using RL4J for Reinforcement learning/sourceCode/cookbookapp/src/main/java/: MalmoExample.java
09_Using_RL4J_for_Reinforcement_learning/: README.md
09_Using_RL4J_for_Reinforcement_learning/sourceCode/cookbookapp/: .gitignore  pom.xml
09_Using_RL4J_for_Reinforcement_learning/sourceCode/cookbookapp/src/main/java/: MalmoExample.java
09_Using_RL4J_for_Reinforcement_learning/sourceCode/cookbookapp/src/main/resources/: cliff_walking_rl4j.xml
10_Developing applications in distributed environment/sourceCode/cookbookapp/: pom.xml
10_Developing_applications_in_distributed_environment/: README.md
10_Developing_applications_in_distributed_environment/sourceCode/cookbookapp/: pom.xml
10_Developing_applications_in_distributed_environment/sourceCode/cookbookapp/src/main/java/com/javacookbook/app/: PreProcessLocal.java  PreprocessSpark.java
11_Applying Transfer Learning to network models/sourceCode/cookbookapp/: .gitignore  pom.xml
11_Applying_Transfer_Learning_to_network_models/: README.md
11_Applying_Transfer_Learning_to_network_models/sourceCode/cookbookapp/: pom.xml
12_Benchmarking and Neural Network Optimization/sourceCode/cookbookapp/: pom.xml
12_Benchmarking_and_Neural_Network_Optimization/: README.md
12_Benchmarking_and_Neural_Network_Optimization/sourceCode/cookbookapp/: pom.xml
(+60 files in other folders)
