17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = 19, init = 22, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 30.0 in stage 28.0 (TID 1310). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 31.0 in stage 28.0 (TID 1311). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = 15, init = 25, finish = 0
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1315
17/06/09 20:11:10 INFO executor.Executor: Running task 35.0 in stage 28.0 (TID 1315)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1316
17/06/09 20:11:10 INFO executor.Executor: Running task 36.0 in stage 28.0 (TID 1316)
17/06/09 20:11:10 INFO executor.Executor: Finished task 32.0 in stage 28.0 (TID 1312). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 42, boot = 16, init = 25, finish = 1
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_35 locally
17/06/09 20:11:10 INFO executor.Executor: Finished task 33.0 in stage 28.0 (TID 1313). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1317
17/06/09 20:11:10 INFO executor.Executor: Running task 37.0 in stage 28.0 (TID 1317)
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = 14, init = 25, finish = 1
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_36 locally
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1318
17/06/09 20:11:10 INFO executor.Executor: Finished task 34.0 in stage 28.0 (TID 1314). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Running task 38.0 in stage 28.0 (TID 1318)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_37 locally
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1319
17/06/09 20:11:10 INFO executor.Executor: Running task 39.0 in stage 28.0 (TID 1319)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_38 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_39 locally
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = 23, init = 18, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = 19, init = 22, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 35.0 in stage 28.0 (TID 1315). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 36.0 in stage 28.0 (TID 1316). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 38, boot = 14, init = 24, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 37.0 in stage 28.0 (TID 1317). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 42, boot = 19, init = 22, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = 14, init = 26, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 38.0 in stage 28.0 (TID 1318). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 39.0 in stage 28.0 (TID 1319). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1320
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1321
17/06/09 20:11:10 INFO executor.Executor: Running task 0.0 in stage 29.0 (TID 1320)
17/06/09 20:11:10 INFO executor.Executor: Running task 1.0 in stage 29.0 (TID 1321)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1322
17/06/09 20:11:10 INFO executor.Executor: Running task 2.0 in stage 29.0 (TID 1322)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1323
17/06/09 20:11:10 INFO executor.Executor: Running task 3.0 in stage 29.0 (TID 1323)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1324
17/06/09 20:11:10 INFO executor.Executor: Running task 4.0 in stage 29.0 (TID 1324)
17/06/09 20:11:10 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 40
17/06/09 20:11:10 INFO storage.MemoryStore: Block broadcast_40_piece0 stored as bytes in memory (estimated size 6.0 KB, free 874.3 KB)
17/06/09 20:11:10 INFO broadcast.TorrentBroadcast: Reading broadcast variable 40 took 10 ms
17/06/09 20:11:10 INFO storage.MemoryStore: Block broadcast_40 stored as values in memory (estimated size 9.9 KB, free 884.2 KB)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_0 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_4 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_3 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_2 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_1 locally
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = -79, init = 118, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = -75, init = 113, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = -80, init = 119, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = -85, init = 125, finish = 1
17/06/09 20:11:10 INFO executor.Executor: Finished task 3.0 in stage 29.0 (TID 1323). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 42, boot = -74, init = 115, finish = 1
17/06/09 20:11:10 INFO executor.Executor: Finished task 4.0 in stage 29.0 (TID 1324). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 0.0 in stage 29.0 (TID 1320). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 2.0 in stage 29.0 (TID 1322). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 1.0 in stage 29.0 (TID 1321). 2171 bytes result sent to driver
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1325
17/06/09 20:11:10 INFO executor.Executor: Running task 5.0 in stage 29.0 (TID 1325)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1326
17/06/09 20:11:10 INFO executor.Executor: Running task 6.0 in stage 29.0 (TID 1326)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1327
17/06/09 20:11:10 INFO executor.Executor: Running task 7.0 in stage 29.0 (TID 1327)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1328
17/06/09 20:11:10 INFO executor.Executor: Running task 8.0 in stage 29.0 (TID 1328)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1329
17/06/09 20:11:10 INFO executor.Executor: Running task 9.0 in stage 29.0 (TID 1329)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_5 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_7 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_8 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_6 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_9 locally
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = 18, init = 20, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = 16, init = 24, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 43, boot = 25, init = 17, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = 19, init = 21, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 42, boot = 24, init = 17, finish = 1
17/06/09 20:11:10 INFO executor.Executor: Finished task 7.0 in stage 29.0 (TID 1327). 2171 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 5.0 in stage 29.0 (TID 1325). 2171 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 8.0 in stage 29.0 (TID 1328). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 9.0 in stage 29.0 (TID 1329). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 6.0 in stage 29.0 (TID 1326). 2171 bytes result sent to driver
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1330
17/06/09 20:11:10 INFO executor.Executor: Running task 10.0 in stage 29.0 (TID 1330)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1331
17/06/09 20:11:10 INFO executor.Executor: Running task 11.0 in stage 29.0 (TID 1331)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1332
17/06/09 20:11:10 INFO executor.Executor: Running task 12.0 in stage 29.0 (TID 1332)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1333
17/06/09 20:11:10 INFO executor.Executor: Running task 13.0 in stage 29.0 (TID 1333)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_10 locally
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1334
17/06/09 20:11:10 INFO executor.Executor: Running task 14.0 in stage 29.0 (TID 1334)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_11 locally
