17/06/09 20:11:09 INFO executor.Executor: Finished task 32.0 in stage 27.0 (TID 1272). 2801 bytes result sent to driver
17/06/09 20:11:09 INFO executor.Executor: Finished task 33.0 in stage 27.0 (TID 1273). 2592 bytes result sent to driver
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1275
17/06/09 20:11:09 INFO executor.Executor: Running task 35.0 in stage 27.0 (TID 1275)
17/06/09 20:11:09 INFO executor.Executor: Finished task 30.0 in stage 27.0 (TID 1270). 2859 bytes result sent to driver
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1276
17/06/09 20:11:09 INFO executor.Executor: Running task 36.0 in stage 27.0 (TID 1276)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1277
17/06/09 20:11:09 INFO executor.Executor: Running task 37.0 in stage 27.0 (TID 1277)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1278
17/06/09 20:11:09 INFO executor.Executor: Running task 38.0 in stage 27.0 (TID 1278)
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_35 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_37 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_38 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_36 locally
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 41, boot = 11, init = 29, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 34.0 in stage 27.0 (TID 1274). 2128 bytes result sent to driver
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1279
17/06/09 20:11:09 INFO executor.Executor: Running task 39.0 in stage 27.0 (TID 1279)
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_39 locally
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 41, boot = 31, init = 9, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 39, boot = 27, init = 11, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 35.0 in stage 27.0 (TID 1275). 2430 bytes result sent to driver
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 40, boot = 20, init = 19, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 38.0 in stage 27.0 (TID 1278). 2882 bytes result sent to driver
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 42, boot = 27, init = 14, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 37.0 in stage 27.0 (TID 1277). 2349 bytes result sent to driver
17/06/09 20:11:09 INFO executor.Executor: Finished task 36.0 in stage 27.0 (TID 1276). 2673 bytes result sent to driver
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 39, boot = 17, init = 21, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 39.0 in stage 27.0 (TID 1279). 2267 bytes result sent to driver
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1280
17/06/09 20:11:09 INFO executor.Executor: Running task 0.0 in stage 28.0 (TID 1280)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1281
17/06/09 20:11:09 INFO executor.Executor: Running task 1.0 in stage 28.0 (TID 1281)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1282
17/06/09 20:11:09 INFO executor.Executor: Running task 2.0 in stage 28.0 (TID 1282)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1283
17/06/09 20:11:09 INFO executor.Executor: Running task 3.0 in stage 28.0 (TID 1283)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1284
17/06/09 20:11:09 INFO executor.Executor: Running task 4.0 in stage 28.0 (TID 1284)
17/06/09 20:11:09 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 39
17/06/09 20:11:09 INFO storage.MemoryStore: Block broadcast_39_piece0 stored as bytes in memory (estimated size 5.4 KB, free 859.1 KB)
17/06/09 20:11:10 INFO broadcast.TorrentBroadcast: Reading broadcast variable 39 took 716 ms
17/06/09 20:11:10 INFO storage.MemoryStore: Block broadcast_39 stored as values in memory (estimated size 9.2 KB, free 868.3 KB)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_1 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_4 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_3 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_2 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_0 locally
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = -790, init = 829, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 38, boot = -784, init = 822, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = -784, init = 823, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 4.0 in stage 28.0 (TID 1284). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = -768, init = 809, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 2.0 in stage 28.0 (TID 1282). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 3.0 in stage 28.0 (TID 1283). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 49, boot = -793, init = 841, finish = 1
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1285
17/06/09 20:11:10 INFO executor.Executor: Running task 5.0 in stage 28.0 (TID 1285)
17/06/09 20:11:10 INFO executor.Executor: Finished task 0.0 in stage 28.0 (TID 1280). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1286
17/06/09 20:11:10 INFO executor.Executor: Running task 6.0 in stage 28.0 (TID 1286)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1287
17/06/09 20:11:10 INFO executor.Executor: Finished task 1.0 in stage 28.0 (TID 1281). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Running task 7.0 in stage 28.0 (TID 1287)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1288
17/06/09 20:11:10 INFO executor.Executor: Running task 8.0 in stage 28.0 (TID 1288)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_5 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_6 locally
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1289
17/06/09 20:11:10 INFO executor.Executor: Running task 9.0 in stage 28.0 (TID 1289)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_7 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_8 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_9 locally
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 38, boot = 23, init = 15, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = 16, init = 24, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 6.0 in stage 28.0 (TID 1286). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 42, boot = 13, init = 28, finish = 1
17/06/09 20:11:10 INFO executor.Executor: Finished task 5.0 in stage 28.0 (TID 1285). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = 23, init = 16, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 42, boot = 13, init = 29, finish = 0
17/06/09 20:11:10 INFO executor.Executor: Finished task 7.0 in stage 28.0 (TID 1287). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1290
17/06/09 20:11:10 INFO executor.Executor: Running task 10.0 in stage 28.0 (TID 1290)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1291
17/06/09 20:11:10 INFO executor.Executor: Running task 11.0 in stage 28.0 (TID 1291)
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1292
17/06/09 20:11:10 INFO executor.Executor: Finished task 9.0 in stage 28.0 (TID 1289). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 8.0 in stage 28.0 (TID 1288). 2087 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Running task 12.0 in stage 28.0 (TID 1292)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_10 locally
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1293
17/06/09 20:11:10 INFO executor.Executor: Running task 13.0 in stage 28.0 (TID 1293)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_11 locally
17/06/09 20:11:10 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1294
17/06/09 20:11:10 INFO executor.Executor: Running task 14.0 in stage 28.0 (TID 1294)
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_12 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_13 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_14 locally
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = 21, init = 19, finish = 0
