17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 39, boot = -102, init = 141, finish = 0
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 38, boot = -112, init = 150, finish = 0
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 40, boot = -107, init = 147, finish = 0
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 40, boot = -116, init = 156, finish = 0
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000120_1145' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000120
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000120_1145: Committed
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000122_1147' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000122
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000121_1146' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000121
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000122_1147: Committed
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000123_1150' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000123
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000121_1146: Committed
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000123_1150: Committed
17/06/09 20:10:58 INFO executor.Executor: Finished task 120.0 in stage 24.0 (TID 1145). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 121.0 in stage 24.0 (TID 1146). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 122.0 in stage 24.0 (TID 1147). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 123.0 in stage 24.0 (TID 1150). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1156
17/06/09 20:10:58 INFO executor.Executor: Running task 161.0 in stage 24.0 (TID 1156)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1157
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1158
17/06/09 20:10:58 INFO executor.Executor: Running task 162.0 in stage 24.0 (TID 1157)
17/06/09 20:10:58 INFO executor.Executor: Running task 163.0 in stage 24.0 (TID 1158)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1159
17/06/09 20:10:58 INFO executor.Executor: Running task 164.0 in stage 24.0 (TID 1159)
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_26_0 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_26_3 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_26_4 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_26_1 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_26_2 locally
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 38, boot = -62, init = 100, finish = 0
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000160_1155' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000160
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000160_1155: Committed
17/06/09 20:10:58 INFO executor.Executor: Finished task 160.0 in stage 24.0 (TID 1155). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 38, boot = -45, init = 83, finish = 0
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 38, boot = -37, init = 75, finish = 0
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000163_1158' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000163
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000163_1158: Committed
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000164_1159' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000164
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000164_1159: Committed
17/06/09 20:10:58 INFO executor.Executor: Finished task 163.0 in stage 24.0 (TID 1158). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 164.0 in stage 24.0 (TID 1159). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 37, boot = -54, init = 91, finish = 0
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 37, boot = -62, init = 99, finish = 0
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000162_1157' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000162
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000162_1157: Committed
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000161_1156' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000161
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000161_1156: Committed
17/06/09 20:10:58 INFO executor.Executor: Finished task 162.0 in stage 24.0 (TID 1157). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 161.0 in stage 24.0 (TID 1156). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1166
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1180
17/06/09 20:10:58 INFO executor.Executor: Running task 0.0 in stage 25.0 (TID 1166)
17/06/09 20:10:58 INFO executor.Executor: Running task 1.0 in stage 25.0 (TID 1180)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1194
17/06/09 20:10:58 INFO executor.Executor: Running task 2.0 in stage 25.0 (TID 1194)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1198
17/06/09 20:10:58 INFO executor.Executor: Running task 3.0 in stage 25.0 (TID 1198)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1199
17/06/09 20:10:58 INFO executor.Executor: Running task 4.0 in stage 25.0 (TID 1199)
17/06/09 20:10:58 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 34
17/06/09 20:10:58 INFO storage.MemoryStore: Block broadcast_34_piece0 stored as bytes in memory (estimated size 28.8 KB, free 515.7 KB)
17/06/09 20:10:58 INFO broadcast.TorrentBroadcast: Reading broadcast variable 34 took 9 ms
17/06/09 20:10:58 INFO storage.MemoryStore: Block broadcast_34 stored as values in memory (estimated size 77.4 KB, free 593.1 KB)
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_30_4 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_30_3 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_30_2 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_30_1 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_30_0 locally
17/06/09 20:10:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:59 INFO python.PythonRunner: Times: total = 38, boot = -727, init = 765, finish = 0
17/06/09 20:10:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:59 INFO python.PythonRunner: Times: total = 41, boot = -707, init = 748, finish = 0
17/06/09 20:10:59 INFO python.PythonRunner: Times: total = 39, boot = -700, init = 739, finish = 0
17/06/09 20:10:59 INFO python.PythonRunner: Times: total = 39, boot = -690, init = 729, finish = 0
17/06/09 20:10:59 INFO python.PythonRunner: Times: total = 41, boot = -699, init = 740, finish = 0
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000004_1199' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000004
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000004_1199: Committed
17/06/09 20:10:59 INFO executor.Executor: Finished task 4.0 in stage 25.0 (TID 1199). 2364 bytes result sent to driver
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000003_1198' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000003
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000003_1198: Committed
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000000_1166' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000000
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000000_1166: Committed
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000002_1194' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000002
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000001_1180' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000001
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000002_1194: Committed
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000001_1180: Committed
17/06/09 20:10:59 INFO executor.Executor: Finished task 3.0 in stage 25.0 (TID 1198). 2364 bytes result sent to driver
17/06/09 20:10:59 INFO executor.Executor: Finished task 0.0 in stage 25.0 (TID 1166). 2364 bytes result sent to driver
17/06/09 20:10:59 INFO executor.Executor: Finished task 2.0 in stage 25.0 (TID 1194). 2364 bytes result sent to driver
17/06/09 20:10:59 INFO executor.Executor: Finished task 1.0 in stage 25.0 (TID 1180). 2364 bytes result sent to driver
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1200
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1201
