17/06/09 20:11:07 INFO executor.Executor: Running task 0.0 in stage 26.0 (TID 1200)
17/06/09 20:11:07 INFO executor.Executor: Running task 1.0 in stage 26.0 (TID 1201)
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1202
17/06/09 20:11:07 INFO executor.Executor: Running task 2.0 in stage 26.0 (TID 1202)
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1203
17/06/09 20:11:07 INFO executor.Executor: Running task 3.0 in stage 26.0 (TID 1203)
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1204
17/06/09 20:11:07 INFO executor.Executor: Running task 4.0 in stage 26.0 (TID 1204)
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 37
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_37_piece0 stored as bytes in memory (estimated size 5.2 KB, free 569.5 KB)
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Reading broadcast variable 37 took 14 ms
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_37 stored as values in memory (estimated size 8.8 KB, free 500.9 KB)
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_0 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:0+7292
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 36
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_4 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:29168+7292
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_3 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:21876+7292
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_2 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:14584+7292
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_1 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:7292+7292
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_36_piece0 stored as bytes in memory (estimated size 21.4 KB, free 522.3 KB)
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Reading broadcast variable 36 took 11 ms
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_36 stored as values in memory (estimated size 281.6 KB, free 803.9 KB)
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 47, boot = -8758, init = 8800, finish = 5
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_0 stored as bytes in memory (estimated size 913.0 B, free 804.8 KB)
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 55, boot = -8764, init = 8814, finish = 5
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 55, boot = -8768, init = 8818, finish = 5
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 59, boot = -8772, init = 8826, finish = 5
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 60, boot = -8772, init = 8827, finish = 5
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_4 stored as bytes in memory (estimated size 890.0 B, free 805.7 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_2 stored as bytes in memory (estimated size 850.0 B, free 806.5 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_1 stored as bytes in memory (estimated size 935.0 B, free 807.4 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_3 stored as bytes in memory (estimated size 930.0 B, free 808.4 KB)
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 42, boot = 25, init = 16, finish = 1
17/06/09 20:11:07 INFO executor.Executor: Finished task 0.0 in stage 26.0 (TID 1200). 2703 bytes result sent to driver
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1205
17/06/09 20:11:07 INFO executor.Executor: Running task 5.0 in stage 26.0 (TID 1205)
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 41, boot = 21, init = 20, finish = 0
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 41, boot = 20, init = 20, finish = 1
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_5 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:36460+7292
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 42, boot = 23, init = 19, finish = 0
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 42, boot = 20, init = 21, finish = 1
17/06/09 20:11:07 INFO executor.Executor: Finished task 4.0 in stage 26.0 (TID 1204). 2703 bytes result sent to driver
17/06/09 20:11:07 INFO executor.Executor: Finished task 2.0 in stage 26.0 (TID 1202). 2703 bytes result sent to driver
17/06/09 20:11:07 INFO executor.Executor: Finished task 1.0 in stage 26.0 (TID 1201). 2703 bytes result sent to driver
17/06/09 20:11:07 INFO executor.Executor: Finished task 3.0 in stage 26.0 (TID 1203). 2703 bytes result sent to driver
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1206
17/06/09 20:11:07 INFO executor.Executor: Running task 6.0 in stage 26.0 (TID 1206)
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1207
17/06/09 20:11:07 INFO executor.Executor: Running task 7.0 in stage 26.0 (TID 1207)
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1208
17/06/09 20:11:07 INFO executor.Executor: Running task 8.0 in stage 26.0 (TID 1208)
17/06/09 20:11:07 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1209
17/06/09 20:11:07 INFO executor.Executor: Running task 9.0 in stage 26.0 (TID 1209)
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_6 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:43752+7292
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_7 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:51044+7292
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_8 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:58336+7292
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_9 not found, computing it
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:65628+7292
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 54, boot = 21, init = 28, finish = 5
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_5 stored as bytes in memory (estimated size 930.0 B, free 809.3 KB)
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 57, boot = 11, init = 41, finish = 5
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 53, boot = 7, init = 41, finish = 5
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 58, boot = 7, init = 46, finish = 5
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_6 stored as bytes in memory (estimated size 559.0 B, free 809.8 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_9 stored as bytes in memory (estimated size 950.0 B, free 810.7 KB)
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 65, boot = 10, init = 45, finish = 10
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_8 stored as bytes in memory (estimated size 869.0 B, free 811.6 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_7 stored as bytes in memory (estimated size 640.0 B, free 812.2 KB)
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 45, boot = 19, init = 26, finish = 0
17/06/09 20:11:08 INFO executor.Executor: Finished task 5.0 in stage 26.0 (TID 1205). 2705 bytes result sent to driver
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1210
17/06/09 20:11:08 INFO executor.Executor: Running task 10.0 in stage 26.0 (TID 1210)
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_10 not found, computing it
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:72920+7292
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 41, boot = 24, init = 17, finish = 0
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 38, boot = 18, init = 20, finish = 0
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 39, boot = 18, init = 21, finish = 0
17/06/09 20:11:08 INFO executor.Executor: Finished task 6.0 in stage 26.0 (TID 1206). 2697 bytes result sent to driver
17/06/09 20:11:08 INFO executor.Executor: Finished task 9.0 in stage 26.0 (TID 1209). 2703 bytes result sent to driver
17/06/09 20:11:08 INFO executor.Executor: Finished task 8.0 in stage 26.0 (TID 1208). 2703 bytes result sent to driver
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 42, boot = 22, init = 19, finish = 1
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1211
17/06/09 20:11:08 INFO executor.Executor: Running task 11.0 in stage 26.0 (TID 1211)
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1212
17/06/09 20:11:08 INFO executor.Executor: Running task 12.0 in stage 26.0 (TID 1212)
17/06/09 20:11:08 INFO executor.Executor: Finished task 7.0 in stage 26.0 (TID 1207). 2699 bytes result sent to driver
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1213
17/06/09 20:11:08 INFO executor.Executor: Running task 13.0 in stage 26.0 (TID 1213)
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_11 not found, computing it
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:80212+7292
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1214
17/06/09 20:11:08 INFO executor.Executor: Running task 14.0 in stage 26.0 (TID 1214)
