17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1239
17/06/09 20:11:08 INFO executor.Executor: Running task 39.0 in stage 26.0 (TID 1239)
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 47, boot = 17, init = 23, finish = 7
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_38 not found, computing it
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:277096+7292
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_39 not found, computing it
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:284388+7303
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_35 stored as bytes in memory (estimated size 917.0 B, free 834.6 KB)
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 53, boot = 8, init = 40, finish = 5
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 53, boot = 12, init = 36, finish = 5
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_37 stored as bytes in memory (estimated size 939.0 B, free 835.5 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_36 stored as bytes in memory (estimated size 912.0 B, free 836.4 KB)
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 41, boot = 9, init = 31, finish = 1
17/06/09 20:11:08 INFO executor.Executor: Finished task 35.0 in stage 26.0 (TID 1235). 2705 bytes result sent to driver
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 48, boot = 17, init = 25, finish = 6
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 51, boot = 8, init = 38, finish = 5
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_38 stored as bytes in memory (estimated size 974.0 B, free 837.4 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_39 stored as bytes in memory (estimated size 877.0 B, free 838.2 KB)
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 40, boot = 24, init = 16, finish = 0
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 42, boot = 22, init = 19, finish = 1
17/06/09 20:11:08 INFO executor.Executor: Finished task 36.0 in stage 26.0 (TID 1236). 2705 bytes result sent to driver
17/06/09 20:11:08 INFO executor.Executor: Finished task 37.0 in stage 26.0 (TID 1237). 2705 bytes result sent to driver
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 40, boot = 13, init = 27, finish = 0
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 38, boot = 18, init = 20, finish = 0
17/06/09 20:11:08 INFO executor.Executor: Finished task 38.0 in stage 26.0 (TID 1238). 2703 bytes result sent to driver
17/06/09 20:11:08 INFO executor.Executor: Finished task 39.0 in stage 26.0 (TID 1239). 2703 bytes result sent to driver
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1240
17/06/09 20:11:08 INFO executor.Executor: Running task 0.0 in stage 27.0 (TID 1240)
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1241
17/06/09 20:11:08 INFO executor.Executor: Running task 1.0 in stage 27.0 (TID 1241)
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1242
17/06/09 20:11:08 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 38
17/06/09 20:11:08 INFO executor.Executor: Running task 2.0 in stage 27.0 (TID 1242)
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1243
17/06/09 20:11:08 INFO executor.Executor: Running task 3.0 in stage 27.0 (TID 1243)
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1244
17/06/09 20:11:08 INFO executor.Executor: Running task 4.0 in stage 27.0 (TID 1244)
17/06/09 20:11:08 INFO storage.MemoryStore: Block broadcast_38_piece0 stored as bytes in memory (estimated size 5.8 KB, free 844.0 KB)
17/06/09 20:11:08 INFO broadcast.TorrentBroadcast: Reading broadcast variable 38 took 11 ms
17/06/09 20:11:08 INFO storage.MemoryStore: Block broadcast_38 stored as values in memory (estimated size 9.6 KB, free 853.7 KB)
17/06/09 20:11:08 INFO storage.BlockManager: Found block rdd_42_0 locally
17/06/09 20:11:08 INFO storage.BlockManager: Found block rdd_42_4 locally
17/06/09 20:11:08 INFO storage.BlockManager: Found block rdd_42_2 locally
17/06/09 20:11:08 INFO storage.BlockManager: Found block rdd_42_3 locally
17/06/09 20:11:08 INFO storage.BlockManager: Found block rdd_42_1 locally
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 39, boot = -108, init = 146, finish = 1
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 42, boot = -77, init = 118, finish = 1
17/06/09 20:11:08 INFO executor.Executor: Finished task 0.0 in stage 27.0 (TID 1240). 2474 bytes result sent to driver
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 41, boot = -71, init = 111, finish = 1
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 39, boot = -64, init = 102, finish = 1
17/06/09 20:11:08 INFO executor.Executor: Finished task 4.0 in stage 27.0 (TID 1244). 2685 bytes result sent to driver
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 42, boot = -66, init = 107, finish = 1
17/06/09 20:11:08 INFO executor.Executor: Finished task 2.0 in stage 27.0 (TID 1242). 2523 bytes result sent to driver
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1245
17/06/09 20:11:08 INFO executor.Executor: Running task 5.0 in stage 27.0 (TID 1245)
17/06/09 20:11:08 INFO executor.Executor: Finished task 3.0 in stage 27.0 (TID 1243). 2651 bytes result sent to driver
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1246
17/06/09 20:11:08 INFO executor.Executor: Finished task 1.0 in stage 27.0 (TID 1241). 2428 bytes result sent to driver
17/06/09 20:11:08 INFO executor.Executor: Running task 6.0 in stage 27.0 (TID 1246)
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1247
17/06/09 20:11:08 INFO executor.Executor: Running task 7.0 in stage 27.0 (TID 1247)
17/06/09 20:11:08 INFO storage.BlockManager: Found block rdd_42_5 locally
17/06/09 20:11:08 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1248
17/06/09 20:11:09 INFO executor.Executor: Running task 8.0 in stage 27.0 (TID 1248)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1249
17/06/09 20:11:09 INFO executor.Executor: Running task 9.0 in stage 27.0 (TID 1249)
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_7 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_6 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_8 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_9 locally
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 40, boot = 26, init = 13, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 5.0 in stage 27.0 (TID 1245). 2721 bytes result sent to driver
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 42, boot = 13, init = 28, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 40, boot = 15, init = 25, finish = 0
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 42, boot = 24, init = 17, finish = 1
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1250
17/06/09 20:11:09 INFO executor.Executor: Running task 10.0 in stage 27.0 (TID 1250)
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 43, boot = 13, init = 29, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 8.0 in stage 27.0 (TID 1248). 2263 bytes result sent to driver
17/06/09 20:11:09 INFO executor.Executor: Finished task 6.0 in stage 27.0 (TID 1246). 2220 bytes result sent to driver
17/06/09 20:11:09 INFO executor.Executor: Finished task 7.0 in stage 27.0 (TID 1247). 2171 bytes result sent to driver
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_10 locally
17/06/09 20:11:09 INFO executor.Executor: Finished task 9.0 in stage 27.0 (TID 1249). 2427 bytes result sent to driver
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1251
17/06/09 20:11:09 INFO executor.Executor: Running task 11.0 in stage 27.0 (TID 1251)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1252
17/06/09 20:11:09 INFO executor.Executor: Running task 12.0 in stage 27.0 (TID 1252)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1253
17/06/09 20:11:09 INFO executor.Executor: Running task 13.0 in stage 27.0 (TID 1253)
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1254
17/06/09 20:11:09 INFO executor.Executor: Running task 14.0 in stage 27.0 (TID 1254)
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_11 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_12 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_13 locally
17/06/09 20:11:09 INFO storage.BlockManager: Found block rdd_42_14 locally
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 40, boot = 14, init = 25, finish = 1
17/06/09 20:11:09 INFO executor.Executor: Finished task 10.0 in stage 27.0 (TID 1250). 2667 bytes result sent to driver
17/06/09 20:11:09 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1255
17/06/09 20:11:09 INFO executor.Executor: Running task 15.0 in stage 27.0 (TID 1255)
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 39, boot = 12, init = 26, finish = 1
