17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1128
17/06/09 20:10:57 INFO executor.Executor: Running task 43.0 in stage 24.0 (TID 1128)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1129
17/06/09 20:10:57 INFO executor.Executor: Running task 44.0 in stage 24.0 (TID 1129)
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_11_0 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_11_1 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_11_2 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_11_3 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_11_4 locally
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 39, boot = -397, init = 436, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 38, boot = -405, init = 443, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 40, boot = -400, init = 440, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 38, boot = -390, init = 428, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 41, boot = -398, init = 439, finish = 0
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000044_1129' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000044
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000044_1129: Committed
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000043_1128' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000043
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000040_1125' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000040
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000043_1128: Committed
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000040_1125: Committed
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000042_1127' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000042
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000042_1127: Committed
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000041_1126' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000041
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000041_1126: Committed
17/06/09 20:10:57 INFO executor.Executor: Finished task 44.0 in stage 24.0 (TID 1129). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 43.0 in stage 24.0 (TID 1128). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 40.0 in stage 24.0 (TID 1125). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 42.0 in stage 24.0 (TID 1127). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 41.0 in stage 24.0 (TID 1126). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1135
17/06/09 20:10:57 INFO executor.Executor: Running task 80.0 in stage 24.0 (TID 1135)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1136
17/06/09 20:10:57 INFO executor.Executor: Running task 81.0 in stage 24.0 (TID 1136)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1137
17/06/09 20:10:57 INFO executor.Executor: Running task 82.0 in stage 24.0 (TID 1137)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1138
17/06/09 20:10:57 INFO executor.Executor: Running task 83.0 in stage 24.0 (TID 1138)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1141
17/06/09 20:10:57 INFO executor.Executor: Running task 84.0 in stage 24.0 (TID 1141)
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_16_0 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_16_1 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_16_2 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_16_3 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_16_4 locally
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 37, boot = -87, init = 124, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 39, boot = -79, init = 118, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 39, boot = -86, init = 125, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 42, boot = -81, init = 122, finish = 1
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 41, boot = -83, init = 123, finish = 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000083_1138' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000083
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000083_1138: Committed
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000084_1141' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000084
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000080_1135' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000080
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000084_1141: Committed
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000080_1135: Committed
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000082_1137' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000082
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000082_1137: Committed
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000081_1136' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000081
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000081_1136: Committed
17/06/09 20:10:58 INFO executor.Executor: Finished task 83.0 in stage 24.0 (TID 1138). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 84.0 in stage 24.0 (TID 1141). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 80.0 in stage 24.0 (TID 1135). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 82.0 in stage 24.0 (TID 1137). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 81.0 in stage 24.0 (TID 1136). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1145
17/06/09 20:10:58 INFO executor.Executor: Running task 120.0 in stage 24.0 (TID 1145)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1146
17/06/09 20:10:58 INFO executor.Executor: Running task 121.0 in stage 24.0 (TID 1146)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1147
17/06/09 20:10:58 INFO executor.Executor: Running task 122.0 in stage 24.0 (TID 1147)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1150
17/06/09 20:10:58 INFO executor.Executor: Running task 123.0 in stage 24.0 (TID 1150)
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1151
17/06/09 20:10:58 INFO executor.Executor: Running task 124.0 in stage 24.0 (TID 1151)
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_21_4 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_21_1 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_21_0 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_21_2 locally
17/06/09 20:10:58 INFO storage.BlockManager: Found block rdd_21_3 locally
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 40, boot = -82, init = 122, finish = 0
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000124_1151' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000124
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000124_1151: Committed
17/06/09 20:10:58 INFO executor.Executor: Finished task 124.0 in stage 24.0 (TID 1151). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:58 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1155
17/06/09 20:10:58 INFO executor.Executor: Running task 160.0 in stage 24.0 (TID 1155)
