17/06/09 20:10:52 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 78
17/06/09 20:10:52 INFO executor.Executor: Running task 3.0 in stage 1.0 (TID 78)
17/06/09 20:10:52 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 79
17/06/09 20:10:52 INFO executor.Executor: Running task 4.0 in stage 1.0 (TID 79)
17/06/09 20:10:52 INFO storage.MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 5.8 KB, free 329.6 KB)
17/06/09 20:10:52 INFO broadcast.TorrentBroadcast: Reading broadcast variable 10 took 17 ms
17/06/09 20:10:52 INFO storage.MemoryStore: Block broadcast_10 stored as values in memory (estimated size 9.6 KB, free 339.2 KB)
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 42, boot = -4131, init = 4172, finish = 1
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 41, boot = -4122, init = 4162, finish = 1
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 42, boot = -4121, init = 4162, finish = 1
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 42, boot = -4138, init = 4179, finish = 1
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 42, boot = -4134, init = 4175, finish = 1
17/06/09 20:10:52 INFO executor.Executor: Finished task 4.0 in stage 1.0 (TID 79). 2685 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 1.0 in stage 1.0 (TID 56). 2428 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 0.0 in stage 1.0 (TID 42). 2474 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 3.0 in stage 1.0 (TID 78). 2651 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 2.0 in stage 1.0 (TID 69). 2523 bytes result sent to driver
17/06/09 20:10:52 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 87
17/06/09 20:10:52 INFO executor.Executor: Running task 0.0 in stage 2.0 (TID 87)
17/06/09 20:10:52 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 101
17/06/09 20:10:52 INFO executor.Executor: Running task 1.0 in stage 2.0 (TID 101)
17/06/09 20:10:52 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 112
17/06/09 20:10:52 INFO executor.Executor: Running task 2.0 in stage 2.0 (TID 112)
17/06/09 20:10:52 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 118
17/06/09 20:10:52 INFO executor.Executor: Running task 3.0 in stage 2.0 (TID 118)
17/06/09 20:10:52 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 11
17/06/09 20:10:52 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 119
17/06/09 20:10:52 INFO executor.Executor: Running task 4.0 in stage 2.0 (TID 119)
17/06/09 20:10:52 INFO storage.MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 5.4 KB, free 344.7 KB)
17/06/09 20:10:52 INFO broadcast.TorrentBroadcast: Reading broadcast variable 11 took 15 ms
17/06/09 20:10:52 INFO storage.MemoryStore: Block broadcast_11 stored as values in memory (estimated size 9.2 KB, free 353.9 KB)
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:52 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 39, boot = -147, init = 186, finish = 0
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 39, boot = -147, init = 186, finish = 0
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 41, boot = -139, init = 179, finish = 1
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 38, boot = -156, init = 194, finish = 0
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 39, boot = -159, init = 198, finish = 0
17/06/09 20:10:52 INFO executor.Executor: Finished task 4.0 in stage 2.0 (TID 119). 2087 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 2.0 in stage 2.0 (TID 112). 2087 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 3.0 in stage 2.0 (TID 118). 2087 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 1.0 in stage 2.0 (TID 101). 2087 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 0.0 in stage 2.0 (TID 87). 2087 bytes result sent to driver
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 122
17/06/09 20:10:53 INFO executor.Executor: Running task 0.0 in stage 3.0 (TID 122)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 136
17/06/09 20:10:53 INFO executor.Executor: Running task 1.0 in stage 3.0 (TID 136)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 150
17/06/09 20:10:53 INFO executor.Executor: Running task 2.0 in stage 3.0 (TID 150)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 158
17/06/09 20:10:53 INFO executor.Executor: Running task 3.0 in stage 3.0 (TID 158)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 12
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 159
17/06/09 20:10:53 INFO executor.Executor: Running task 4.0 in stage 3.0 (TID 159)
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 5.6 KB, free 359.4 KB)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Reading broadcast variable 12 took 30 ms
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_12 stored as values in memory (estimated size 9.8 KB, free 369.3 KB)
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_6_4 not found, computing it
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_6_3 not found, computing it
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_6_0 not found, computing it
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_6_1 not found, computing it
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_6_2 not found, computing it
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 38, boot = -170, init = 208, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 41, boot = -171, init = 212, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 41, boot = -160, init = 200, finish = 1
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 38, boot = -172, init = 210, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 40, boot = -173, init = 213, finish = 0
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_4 stored as bytes in memory (estimated size 287.0 B, free 369.5 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_3 stored as bytes in memory (estimated size 344.0 B, free 369.9 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_1 stored as bytes in memory (estimated size 330.0 B, free 370.2 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_2 stored as bytes in memory (estimated size 252.0 B, free 370.4 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_0 stored as bytes in memory (estimated size 265.0 B, free 370.7 KB)
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 38, boot = 14, init = 24, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 38, boot = 12, init = 26, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 41, boot = 19, init = 22, finish = 0
17/06/09 20:10:53 INFO executor.Executor: Finished task 4.0 in stage 3.0 (TID 159). 2667 bytes result sent to driver
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 41, boot = 16, init = 25, finish = 0
17/06/09 20:10:53 INFO executor.Executor: Finished task 3.0 in stage 3.0 (TID 158). 2667 bytes result sent to driver
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 40, boot = 5, init = 35, finish = 0
17/06/09 20:10:53 INFO executor.Executor: Finished task 1.0 in stage 3.0 (TID 136). 2667 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 2.0 in stage 3.0 (TID 150). 2667 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 0.0 in stage 3.0 (TID 122). 2667 bytes result sent to driver
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 171
17/06/09 20:10:53 INFO executor.Executor: Running task 0.0 in stage 4.0 (TID 171)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 185
17/06/09 20:10:53 INFO executor.Executor: Running task 1.0 in stage 4.0 (TID 185)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 13
