17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 195
17/06/09 20:10:53 INFO executor.Executor: Running task 2.0 in stage 4.0 (TID 195)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 198
17/06/09 20:10:53 INFO executor.Executor: Running task 3.0 in stage 4.0 (TID 198)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 199
17/06/09 20:10:53 INFO executor.Executor: Running task 4.0 in stage 4.0 (TID 199)
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 5.7 KB, free 376.4 KB)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Reading broadcast variable 13 took 41 ms
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_13 stored as values in memory (estimated size 10.1 KB, free 386.5 KB)
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_6_0 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_6_4 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_6_3 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_6_2 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_6_1 locally
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -141, init = 180, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 40, boot = -129, init = 169, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 41, boot = -134, init = 175, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -123, init = 162, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 42, boot = -125, init = 166, finish = 1
17/06/09 20:10:53 INFO executor.Executor: Finished task 0.0 in stage 4.0 (TID 171). 2099 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 1.0 in stage 4.0 (TID 185). 2099 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 2.0 in stage 4.0 (TID 195). 2138 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 3.0 in stage 4.0 (TID 198). 2099 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 4.0 in stage 4.0 (TID 199). 2138 bytes result sent to driver
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 206
17/06/09 20:10:53 INFO executor.Executor: Running task 0.0 in stage 5.0 (TID 206)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 220
17/06/09 20:10:53 INFO executor.Executor: Running task 1.0 in stage 5.0 (TID 220)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 231
17/06/09 20:10:53 INFO executor.Executor: Running task 2.0 in stage 5.0 (TID 231)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 14
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 238
17/06/09 20:10:53 INFO executor.Executor: Running task 3.0 in stage 5.0 (TID 238)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 239
17/06/09 20:10:53 INFO executor.Executor: Running task 4.0 in stage 5.0 (TID 239)
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 5.8 KB, free 392.3 KB)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Reading broadcast variable 14 took 12 ms
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_14 stored as values in memory (estimated size 9.6 KB, free 401.9 KB)
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -85, init = 123, finish = 1
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 40, boot = -77, init = 117, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -81, init = 119, finish = 1
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 40, boot = -78, init = 117, finish = 1
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 42, boot = -79, init = 120, finish = 1
17/06/09 20:10:53 INFO executor.Executor: Finished task 0.0 in stage 5.0 (TID 206). 2198 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 3.0 in stage 5.0 (TID 238). 2198 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 2.0 in stage 5.0 (TID 231). 2198 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 4.0 in stage 5.0 (TID 239). 2198 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 1.0 in stage 5.0 (TID 220). 2272 bytes result sent to driver
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 247
17/06/09 20:10:53 INFO executor.Executor: Running task 0.0 in stage 6.0 (TID 247)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 261
17/06/09 20:10:53 INFO executor.Executor: Running task 1.0 in stage 6.0 (TID 261)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 273
17/06/09 20:10:53 INFO executor.Executor: Running task 2.0 in stage 6.0 (TID 273)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 15
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 278
17/06/09 20:10:53 INFO executor.Executor: Running task 3.0 in stage 6.0 (TID 278)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 279
17/06/09 20:10:53 INFO executor.Executor: Running task 4.0 in stage 6.0 (TID 279)
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 5.4 KB, free 407.4 KB)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Reading broadcast variable 15 took 15 ms
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_15 stored as values in memory (estimated size 9.2 KB, free 416.6 KB)
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -107, init = 146, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 41, boot = -100, init = 141, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 42, boot = -99, init = 141, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -103, init = 142, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 42, boot = -101, init = 143, finish = 0
17/06/09 20:10:53 INFO executor.Executor: Finished task 0.0 in stage 6.0 (TID 247). 2087 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 3.0 in stage 6.0 (TID 278). 2087 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 2.0 in stage 6.0 (TID 273). 2087 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 4.0 in stage 6.0 (TID 279). 2087 bytes result sent to driver
17/06/09 20:10:53 INFO executor.Executor: Finished task 1.0 in stage 6.0 (TID 261). 2087 bytes result sent to driver
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 285
17/06/09 20:10:53 INFO executor.Executor: Running task 0.0 in stage 7.0 (TID 285)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 299
17/06/09 20:10:53 INFO executor.Executor: Running task 1.0 in stage 7.0 (TID 299)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 312
17/06/09 20:10:53 INFO executor.Executor: Running task 2.0 in stage 7.0 (TID 312)
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 318
17/06/09 20:10:53 INFO executor.Executor: Running task 3.0 in stage 7.0 (TID 318)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 16
17/06/09 20:10:53 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 319
17/06/09 20:10:53 INFO executor.Executor: Running task 4.0 in stage 7.0 (TID 319)
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 5.6 KB, free 422.1 KB)
17/06/09 20:10:53 INFO broadcast.TorrentBroadcast: Reading broadcast variable 16 took 13 ms
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_16 stored as values in memory (estimated size 9.8 KB, free 432.0 KB)
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_11_0 not found, computing it
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_11_4 not found, computing it
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_11_3 not found, computing it
17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_11_2 not found, computing it
