17/06/09 20:10:53 INFO spark.CacheManager: Partition rdd_11_1 not found, computing it
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:53 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -110, init = 149, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 39, boot = -105, init = 144, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 42, boot = -103, init = 144, finish = 1
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 41, boot = -107, init = 148, finish = 0
17/06/09 20:10:53 INFO python.PythonRunner: Times: total = 42, boot = -107, init = 148, finish = 1
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_11_0 stored as bytes in memory (estimated size 152.0 B, free 432.1 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_11_3 stored as bytes in memory (estimated size 157.0 B, free 432.3 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_11_4 stored as bytes in memory (estimated size 145.0 B, free 432.4 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_11_2 stored as bytes in memory (estimated size 199.0 B, free 432.6 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_11_1 stored as bytes in memory (estimated size 160.0 B, free 432.7 KB)
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 38, boot = 17, init = 21, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = 28, init = 13, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 38, boot = 18, init = 20, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 40, boot = 19, init = 21, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = 17, init = 24, finish = 0
17/06/09 20:10:54 INFO executor.Executor: Finished task 0.0 in stage 7.0 (TID 285). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 3.0 in stage 7.0 (TID 318). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 4.0 in stage 7.0 (TID 319). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 1.0 in stage 7.0 (TID 299). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 2.0 in stage 7.0 (TID 312). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 321
17/06/09 20:10:54 INFO executor.Executor: Running task 0.0 in stage 8.0 (TID 321)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 335
17/06/09 20:10:54 INFO executor.Executor: Running task 1.0 in stage 8.0 (TID 335)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 349
17/06/09 20:10:54 INFO executor.Executor: Running task 2.0 in stage 8.0 (TID 349)
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 17
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 358
17/06/09 20:10:54 INFO executor.Executor: Running task 3.0 in stage 8.0 (TID 358)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 359
17/06/09 20:10:54 INFO executor.Executor: Running task 4.0 in stage 8.0 (TID 359)
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 5.7 KB, free 438.5 KB)
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Reading broadcast variable 17 took 12 ms
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_17 stored as values in memory (estimated size 10.1 KB, free 448.6 KB)
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_11_0 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_11_4 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_11_3 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_11_2 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_11_1 locally
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 39, boot = -109, init = 148, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = -107, init = 148, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 39, boot = -103, init = 142, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = -104, init = 144, finish = 1
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 42, boot = -107, init = 149, finish = 0
17/06/09 20:10:54 INFO executor.Executor: Finished task 0.0 in stage 8.0 (TID 321). 2141 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 2.0 in stage 8.0 (TID 349). 2141 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 4.0 in stage 8.0 (TID 359). 2141 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 3.0 in stage 8.0 (TID 358). 2141 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 1.0 in stage 8.0 (TID 335). 2111 bytes result sent to driver
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 360
17/06/09 20:10:54 INFO executor.Executor: Running task 0.0 in stage 9.0 (TID 360)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 374
17/06/09 20:10:54 INFO executor.Executor: Running task 1.0 in stage 9.0 (TID 374)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 388
17/06/09 20:10:54 INFO executor.Executor: Running task 2.0 in stage 9.0 (TID 388)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 398
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 18
17/06/09 20:10:54 INFO executor.Executor: Running task 3.0 in stage 9.0 (TID 398)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 399
17/06/09 20:10:54 INFO executor.Executor: Running task 4.0 in stage 9.0 (TID 399)
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 5.8 KB, free 454.4 KB)
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Reading broadcast variable 18 took 12 ms
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_18 stored as values in memory (estimated size 9.6 KB, free 464.0 KB)
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 39, boot = -73, init = 111, finish = 1
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 40, boot = -75, init = 114, finish = 1
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = -75, init = 115, finish = 1
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 40, boot = -75, init = 114, finish = 1
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 42, boot = -67, init = 108, finish = 1
17/06/09 20:10:54 INFO executor.Executor: Finished task 0.0 in stage 9.0 (TID 360). 2239 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 2.0 in stage 9.0 (TID 388). 2239 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 3.0 in stage 9.0 (TID 398). 2239 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 1.0 in stage 9.0 (TID 374). 2298 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 4.0 in stage 9.0 (TID 399). 2239 bytes result sent to driver
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 402
17/06/09 20:10:54 INFO executor.Executor: Running task 0.0 in stage 10.0 (TID 402)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 416
17/06/09 20:10:54 INFO executor.Executor: Running task 1.0 in stage 10.0 (TID 416)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 430
17/06/09 20:10:54 INFO executor.Executor: Running task 2.0 in stage 10.0 (TID 430)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 438
17/06/09 20:10:54 INFO executor.Executor: Running task 3.0 in stage 10.0 (TID 438)
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 19
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 439
17/06/09 20:10:54 INFO executor.Executor: Running task 4.0 in stage 10.0 (TID 439)
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_19_piece0 stored as bytes in memory (estimated size 5.4 KB, free 469.4 KB)
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Reading broadcast variable 19 took 12 ms
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_19 stored as values in memory (estimated size 9.2 KB, free 478.6 KB)
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_4 locally
