17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 39, boot = -124, init = 163, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 38, boot = -123, init = 161, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = -126, init = 167, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 40, boot = -127, init = 167, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = -115, init = 155, finish = 1
17/06/09 20:10:54 INFO executor.Executor: Finished task 3.0 in stage 10.0 (TID 438). 2087 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 0.0 in stage 10.0 (TID 402). 2087 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 4.0 in stage 10.0 (TID 439). 2087 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 2.0 in stage 10.0 (TID 430). 2087 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 1.0 in stage 10.0 (TID 416). 2087 bytes result sent to driver
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 450
17/06/09 20:10:54 INFO executor.Executor: Running task 0.0 in stage 11.0 (TID 450)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 464
17/06/09 20:10:54 INFO executor.Executor: Running task 1.0 in stage 11.0 (TID 464)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 475
17/06/09 20:10:54 INFO executor.Executor: Running task 2.0 in stage 11.0 (TID 475)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 478
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 20
17/06/09 20:10:54 INFO executor.Executor: Running task 3.0 in stage 11.0 (TID 478)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 479
17/06/09 20:10:54 INFO executor.Executor: Running task 4.0 in stage 11.0 (TID 479)
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_20_piece0 stored as bytes in memory (estimated size 5.5 KB, free 416.7 KB)
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Reading broadcast variable 20 took 15 ms
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_20 stored as values in memory (estimated size 9.8 KB, free 411.6 KB)
17/06/09 20:10:54 INFO spark.CacheManager: Partition rdd_16_0 not found, computing it
17/06/09 20:10:54 INFO spark.CacheManager: Partition rdd_16_4 not found, computing it
17/06/09 20:10:54 INFO spark.CacheManager: Partition rdd_16_3 not found, computing it
17/06/09 20:10:54 INFO spark.CacheManager: Partition rdd_16_2 not found, computing it
17/06/09 20:10:54 INFO spark.CacheManager: Partition rdd_16_1 not found, computing it
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 40, boot = -95, init = 135, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 39, boot = -96, init = 135, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 42, boot = -95, init = 137, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 42, boot = -97, init = 139, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 43, boot = -85, init = 127, finish = 1
17/06/09 20:10:54 INFO storage.MemoryStore: Block rdd_16_4 stored as bytes in memory (estimated size 263.0 B, free 386.4 KB)
17/06/09 20:10:54 INFO storage.MemoryStore: Block rdd_16_0 stored as bytes in memory (estimated size 191.0 B, free 386.6 KB)
17/06/09 20:10:54 INFO storage.MemoryStore: Block rdd_16_3 stored as bytes in memory (estimated size 232.0 B, free 386.8 KB)
17/06/09 20:10:54 INFO storage.MemoryStore: Block rdd_16_2 stored as bytes in memory (estimated size 230.0 B, free 387.0 KB)
17/06/09 20:10:54 INFO storage.MemoryStore: Block rdd_16_1 stored as bytes in memory (estimated size 351.0 B, free 387.4 KB)
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 39, boot = 22, init = 17, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = 20, init = 21, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 40, boot = 20, init = 20, finish = 0
17/06/09 20:10:54 INFO executor.Executor: Finished task 4.0 in stage 11.0 (TID 479). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 41, boot = 16, init = 25, finish = 0
17/06/09 20:10:54 INFO python.PythonRunner: Times: total = 40, boot = 26, init = 14, finish = 0
17/06/09 20:10:54 INFO executor.Executor: Finished task 0.0 in stage 11.0 (TID 450). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 3.0 in stage 11.0 (TID 478). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 2.0 in stage 11.0 (TID 475). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 1.0 in stage 11.0 (TID 464). 2667 bytes result sent to driver
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 480
17/06/09 20:10:54 INFO executor.Executor: Running task 0.0 in stage 12.0 (TID 480)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 494
17/06/09 20:10:54 INFO executor.Executor: Running task 1.0 in stage 12.0 (TID 494)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 508
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 21
17/06/09 20:10:54 INFO executor.Executor: Running task 2.0 in stage 12.0 (TID 508)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 518
17/06/09 20:10:54 INFO executor.Executor: Running task 3.0 in stage 12.0 (TID 518)
17/06/09 20:10:54 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 519
17/06/09 20:10:54 INFO executor.Executor: Running task 4.0 in stage 12.0 (TID 519)
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_21_piece0 stored as bytes in memory (estimated size 5.7 KB, free 393.1 KB)
17/06/09 20:10:54 INFO broadcast.TorrentBroadcast: Reading broadcast variable 21 took 11 ms
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_21 stored as values in memory (estimated size 10.1 KB, free 403.2 KB)
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_16_0 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_16_4 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_16_3 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_16_2 locally
17/06/09 20:10:54 INFO storage.BlockManager: Found block rdd_16_1 locally
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 37, boot = -162, init = 199, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 40, boot = -157, init = 197, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 39, boot = -157, init = 196, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 38, boot = -146, init = 184, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 40, boot = -156, init = 196, finish = 0
17/06/09 20:10:55 INFO executor.Executor: Finished task 0.0 in stage 12.0 (TID 480). 2155 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 3.0 in stage 12.0 (TID 518). 2155 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 4.0 in stage 12.0 (TID 519). 2155 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 1.0 in stage 12.0 (TID 494). 2105 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 2.0 in stage 12.0 (TID 508). 2155 bytes result sent to driver
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 528
17/06/09 20:10:55 INFO executor.Executor: Running task 0.0 in stage 13.0 (TID 528)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 542
17/06/09 20:10:55 INFO executor.Executor: Running task 1.0 in stage 13.0 (TID 542)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 553
17/06/09 20:10:55 INFO executor.Executor: Running task 2.0 in stage 13.0 (TID 553)
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 22
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 558
17/06/09 20:10:55 INFO executor.Executor: Running task 3.0 in stage 13.0 (TID 558)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 559
17/06/09 20:10:55 INFO executor.Executor: Running task 4.0 in stage 13.0 (TID 559)
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_22_piece0 stored as bytes in memory (estimated size 5.8 KB, free 409.0 KB)
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Reading broadcast variable 22 took 11 ms
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_22 stored as values in memory (estimated size 9.6 KB, free 418.6 KB)
