17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Reading broadcast variable 25 took 11 ms
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_25 stored as values in memory (estimated size 10.1 KB, free 419.6 KB)
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_21_0 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_21_4 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_21_3 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_21_2 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_21_1 locally
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 39, boot = -104, init = 143, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 41, boot = -104, init = 145, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 39, boot = -106, init = 145, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 39, boot = -106, init = 145, finish = 0
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 43, boot = -104, init = 146, finish = 1
17/06/09 20:10:55 INFO executor.Executor: Finished task 2.0 in stage 16.0 (TID 671). 2163 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 3.0 in stage 16.0 (TID 678). 2151 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 4.0 in stage 16.0 (TID 679). 2163 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 0.0 in stage 16.0 (TID 643). 2151 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 1.0 in stage 16.0 (TID 657). 2163 bytes result sent to driver
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 692
17/06/09 20:10:55 INFO executor.Executor: Running task 0.0 in stage 17.0 (TID 692)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 706
17/06/09 20:10:55 INFO executor.Executor: Running task 1.0 in stage 17.0 (TID 706)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 716
17/06/09 20:10:55 INFO executor.Executor: Running task 2.0 in stage 17.0 (TID 716)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 718
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 26
17/06/09 20:10:55 INFO executor.Executor: Running task 3.0 in stage 17.0 (TID 718)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 719
17/06/09 20:10:55 INFO executor.Executor: Running task 4.0 in stage 17.0 (TID 719)
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_26_piece0 stored as bytes in memory (estimated size 5.8 KB, free 379.9 KB)
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Reading broadcast variable 26 took 10 ms
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_26 stored as values in memory (estimated size 9.7 KB, free 389.6 KB)
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 42, boot = -69, init = 110, finish = 1
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 40, boot = -71, init = 110, finish = 1
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 39, boot = -73, init = 111, finish = 1
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 44, boot = -72, init = 115, finish = 1
17/06/09 20:10:55 INFO python.PythonRunner: Times: total = 42, boot = -71, init = 112, finish = 1
17/06/09 20:10:55 INFO executor.Executor: Finished task 4.0 in stage 17.0 (TID 719). 2156 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 0.0 in stage 17.0 (TID 692). 2156 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 2.0 in stage 17.0 (TID 716). 2156 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 3.0 in stage 17.0 (TID 718). 2156 bytes result sent to driver
17/06/09 20:10:55 INFO executor.Executor: Finished task 1.0 in stage 17.0 (TID 706). 2156 bytes result sent to driver
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 722
17/06/09 20:10:55 INFO executor.Executor: Running task 0.0 in stage 18.0 (TID 722)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 736
17/06/09 20:10:55 INFO executor.Executor: Running task 1.0 in stage 18.0 (TID 736)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 750
17/06/09 20:10:55 INFO executor.Executor: Running task 2.0 in stage 18.0 (TID 750)
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 758
17/06/09 20:10:55 INFO executor.Executor: Running task 3.0 in stage 18.0 (TID 758)
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 27
17/06/09 20:10:55 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 759
17/06/09 20:10:55 INFO executor.Executor: Running task 4.0 in stage 18.0 (TID 759)
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_27_piece0 stored as bytes in memory (estimated size 5.4 KB, free 395.0 KB)
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Reading broadcast variable 27 took 10 ms
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_27 stored as values in memory (estimated size 9.2 KB, free 404.2 KB)
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:55 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 38, boot = -77, init = 115, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -76, init = 115, finish = 1
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -75, init = 115, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 42, boot = -74, init = 115, finish = 1
17/06/09 20:10:56 INFO executor.Executor: Finished task 4.0 in stage 18.0 (TID 759). 2087 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 0.0 in stage 18.0 (TID 722). 2087 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 3.0 in stage 18.0 (TID 758). 2087 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 1.0 in stage 18.0 (TID 736). 2087 bytes result sent to driver
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 42, boot = -74, init = 115, finish = 1
17/06/09 20:10:56 INFO executor.Executor: Finished task 2.0 in stage 18.0 (TID 750). 2087 bytes result sent to driver
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 762
17/06/09 20:10:56 INFO executor.Executor: Running task 0.0 in stage 19.0 (TID 762)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 776
17/06/09 20:10:56 INFO executor.Executor: Running task 1.0 in stage 19.0 (TID 776)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 789
17/06/09 20:10:56 INFO executor.Executor: Running task 2.0 in stage 19.0 (TID 789)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 798
17/06/09 20:10:56 INFO executor.Executor: Running task 3.0 in stage 19.0 (TID 798)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 28
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 799
17/06/09 20:10:56 INFO executor.Executor: Running task 4.0 in stage 19.0 (TID 799)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_28_piece0 stored as bytes in memory (estimated size 5.6 KB, free 409.8 KB)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 28 took 9 ms
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_28 stored as values in memory (estimated size 9.8 KB, free 419.6 KB)
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_26_0 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_26_4 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_26_3 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_26_2 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_26_1 not found, computing it
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -79, init = 119, finish = 0
