17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -82, init = 123, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -82, init = 123, finish = 0
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_0 stored as bytes in memory (estimated size 16.0 B, free 419.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_3 stored as bytes in memory (estimated size 16.0 B, free 419.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_4 stored as bytes in memory (estimated size 16.0 B, free 419.6 KB)
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -67, init = 107, finish = 1
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 42, boot = -66, init = 107, finish = 1
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_2 stored as bytes in memory (estimated size 16.0 B, free 419.7 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_1 stored as bytes in memory (estimated size 16.0 B, free 419.7 KB)
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 38, boot = 23, init = 15, finish = 0
17/06/09 20:10:56 INFO executor.Executor: Finished task 0.0 in stage 19.0 (TID 762). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = 20, init = 20, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = 23, init = 18, finish = 0
17/06/09 20:10:56 INFO executor.Executor: Finished task 3.0 in stage 19.0 (TID 798). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 4.0 in stage 19.0 (TID 799). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = 18, init = 21, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = 18, init = 21, finish = 0
17/06/09 20:10:56 INFO executor.Executor: Finished task 1.0 in stage 19.0 (TID 776). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 2.0 in stage 19.0 (TID 789). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 807
17/06/09 20:10:56 INFO executor.Executor: Running task 0.0 in stage 20.0 (TID 807)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 821
17/06/09 20:10:56 INFO executor.Executor: Running task 1.0 in stage 20.0 (TID 821)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 833
17/06/09 20:10:56 INFO executor.Executor: Running task 2.0 in stage 20.0 (TID 833)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 838
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 29
17/06/09 20:10:56 INFO executor.Executor: Running task 3.0 in stage 20.0 (TID 838)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 839
17/06/09 20:10:56 INFO executor.Executor: Running task 4.0 in stage 20.0 (TID 839)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_29_piece0 stored as bytes in memory (estimated size 5.7 KB, free 379.5 KB)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 29 took 11 ms
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_29 stored as values in memory (estimated size 10.1 KB, free 374.2 KB)
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_26_0 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_26_4 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_26_3 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_26_2 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_26_1 locally
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 38, boot = -119, init = 157, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 38, boot = -119, init = 157, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = -126, init = 165, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -111, init = 151, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -110, init = 151, finish = 0
17/06/09 20:10:56 INFO executor.Executor: Finished task 4.0 in stage 20.0 (TID 839). 2076 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 3.0 in stage 20.0 (TID 838). 2076 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 0.0 in stage 20.0 (TID 807). 2076 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 1.0 in stage 20.0 (TID 821). 2076 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 2.0 in stage 20.0 (TID 833). 2076 bytes result sent to driver
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 853
17/06/09 20:10:56 INFO executor.Executor: Running task 0.0 in stage 21.0 (TID 853)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 867
17/06/09 20:10:56 INFO executor.Executor: Running task 1.0 in stage 21.0 (TID 867)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 877
17/06/09 20:10:56 INFO executor.Executor: Running task 2.0 in stage 21.0 (TID 877)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 878
17/06/09 20:10:56 INFO executor.Executor: Running task 3.0 in stage 21.0 (TID 878)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 30
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 879
17/06/09 20:10:56 INFO executor.Executor: Running task 4.0 in stage 21.0 (TID 879)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_30_piece0 stored as bytes in memory (estimated size 5.8 KB, free 380.0 KB)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 30 took 8 ms
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_30 stored as values in memory (estimated size 9.7 KB, free 389.7 KB)
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 38, boot = -59, init = 96, finish = 1
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = -59, init = 98, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -59, init = 100, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -59, init = 99, finish = 1
17/06/09 20:10:56 INFO executor.Executor: Finished task 0.0 in stage 21.0 (TID 853). 2348 bytes result sent to driver
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -58, init = 98, finish = 1
17/06/09 20:10:56 INFO executor.Executor: Finished task 1.0 in stage 21.0 (TID 867). 2333 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 3.0 in stage 21.0 (TID 878). 2333 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 4.0 in stage 21.0 (TID 879). 2333 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 2.0 in stage 21.0 (TID 877). 2333 bytes result sent to driver
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 886
17/06/09 20:10:56 INFO executor.Executor: Running task 0.0 in stage 22.0 (TID 886)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 900
17/06/09 20:10:56 INFO executor.Executor: Running task 1.0 in stage 22.0 (TID 900)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 912
17/06/09 20:10:56 INFO executor.Executor: Running task 2.0 in stage 22.0 (TID 912)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 918
17/06/09 20:10:56 INFO executor.Executor: Running task 3.0 in stage 22.0 (TID 918)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 919
17/06/09 20:10:56 INFO executor.Executor: Running task 4.0 in stage 22.0 (TID 919)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 31
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_31_piece0 stored as bytes in memory (estimated size 5.6 KB, free 395.3 KB)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 31 took 8 ms
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_31 stored as values in memory (estimated size 9.8 KB, free 405.1 KB)
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_30_0 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_30_4 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_30_3 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_30_2 not found, computing it
17/06/09 20:10:56 INFO spark.CacheManager: Partition rdd_30_1 not found, computing it
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_0 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_4 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_2 locally
