17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 37, boot = -88, init = 125, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = -86, init = 125, finish = 0
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_30_0 stored as bytes in memory (estimated size 324.0 B, free 405.4 KB)
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = -86, init = 125, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = -84, init = 125, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -85, init = 125, finish = 0
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_30_1 stored as bytes in memory (estimated size 165.0 B, free 405.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_30_2 stored as bytes in memory (estimated size 250.0 B, free 405.8 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_30_4 stored as bytes in memory (estimated size 226.0 B, free 406.0 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_30_3 stored as bytes in memory (estimated size 251.0 B, free 406.3 KB)
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = 19, init = 21, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = 20, init = 19, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = 21, init = 18, finish = 0
17/06/09 20:10:56 INFO executor.Executor: Finished task 0.0 in stage 22.0 (TID 886). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 41, boot = 18, init = 23, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = 18, init = 22, finish = 0
17/06/09 20:10:56 INFO executor.Executor: Finished task 1.0 in stage 22.0 (TID 900). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 2.0 in stage 22.0 (TID 912). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 4.0 in stage 22.0 (TID 919). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 3.0 in stage 22.0 (TID 918). 2667 bytes result sent to driver
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 926
17/06/09 20:10:56 INFO executor.Executor: Running task 0.0 in stage 23.0 (TID 926)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 940
17/06/09 20:10:56 INFO executor.Executor: Running task 1.0 in stage 23.0 (TID 940)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 32
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 951
17/06/09 20:10:56 INFO executor.Executor: Running task 2.0 in stage 23.0 (TID 951)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 958
17/06/09 20:10:56 INFO executor.Executor: Running task 3.0 in stage 23.0 (TID 958)
17/06/09 20:10:56 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 959
17/06/09 20:10:56 INFO executor.Executor: Running task 4.0 in stage 23.0 (TID 959)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_32_piece0 stored as bytes in memory (estimated size 5.7 KB, free 406.3 KB)
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 32 took 16 ms
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_32 stored as values in memory (estimated size 10.1 KB, free 400.4 KB)
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_30_0 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_30_3 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_30_2 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_30_1 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_30_4 locally
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 39, boot = -134, init = 173, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -130, init = 170, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -132, init = 172, finish = 0
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 42, boot = -132, init = 173, finish = 1
17/06/09 20:10:56 INFO python.PythonRunner: Times: total = 40, boot = -129, init = 168, finish = 1
17/06/09 20:10:56 INFO executor.Executor: Finished task 0.0 in stage 23.0 (TID 926). 2211 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 2.0 in stage 23.0 (TID 951). 2223 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 3.0 in stage 23.0 (TID 958). 2223 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 4.0 in stage 23.0 (TID 959). 2223 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 1.0 in stage 23.0 (TID 940). 2223 bytes result sent to driver
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 970
17/06/09 20:10:57 INFO executor.Executor: Running task 0.0 in stage 24.0 (TID 970)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 984
17/06/09 20:10:57 INFO executor.Executor: Running task 1.0 in stage 24.0 (TID 984)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 998
17/06/09 20:10:57 INFO executor.Executor: Running task 2.0 in stage 24.0 (TID 998)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1012
17/06/09 20:10:57 INFO executor.Executor: Running task 3.0 in stage 24.0 (TID 1012)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1026
17/06/09 20:10:57 INFO executor.Executor: Running task 4.0 in stage 24.0 (TID 1026)
17/06/09 20:10:57 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 33
17/06/09 20:10:57 INFO storage.MemoryStore: Block broadcast_33_piece0 stored as bytes in memory (estimated size 29.5 KB, free 404.8 KB)
17/06/09 20:10:57 INFO broadcast.TorrentBroadcast: Reading broadcast variable 33 took 9 ms
17/06/09 20:10:57 INFO storage.MemoryStore: Block broadcast_33 stored as values in memory (estimated size 82.1 KB, free 486.9 KB)
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_4 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_3 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_2 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_1 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_0 locally
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 40, boot = -340, init = 380, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 40, boot = -337, init = 376, finish = 1
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 42, boot = -343, init = 384, finish = 1
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 39, boot = -342, init = 381, finish = 0
17/06/09 20:10:57 INFO python.PythonRunner: Times: total = 41, boot = -343, init = 384, finish = 0
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000003_1012' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000003
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000004_1026' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000004
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000002_998' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000002
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000000_970' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000000
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000001_984' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000001
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000004_1026: Committed
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000002_998: Committed
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000003_1012: Committed
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000001_984: Committed
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000000_970: Committed
17/06/09 20:10:57 INFO executor.Executor: Finished task 3.0 in stage 24.0 (TID 1012). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 4.0 in stage 24.0 (TID 1026). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 1.0 in stage 24.0 (TID 984). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 2.0 in stage 24.0 (TID 998). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 0.0 in stage 24.0 (TID 970). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1125
17/06/09 20:10:57 INFO executor.Executor: Running task 40.0 in stage 24.0 (TID 1125)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1126
17/06/09 20:10:57 INFO executor.Executor: Running task 41.0 in stage 24.0 (TID 1126)
17/06/09 20:10:57 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1127
17/06/09 20:10:57 INFO executor.Executor: Running task 42.0 in stage 24.0 (TID 1127)
